apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJraW5na29uZ2xpdHRsZSIsInBhc3N3b3JkIjoiTGVhcm5Eb2NrZXJAMjAyMjA0MTAiLCJhdXRoIjoiYTJsdVoydHZibWRzYVhSMGJHVTZUR1ZoY201RWIyTnJaWEpBTWpBeU1qQTBNVEE9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2022-04-10T06:20:00Z"
  name: mysecret
  namespace: default
  resourceVersion: "11731576"
  uid: 576d5081-360b-4723-8923-fa2ccb0d4377
type: kubernetes.io/dockerconfigjson
